# Student-Managment-System-Using-JWT

./: README.md  pom.xml
src/main/java/com/Student/main/: StudentManagmentSystemApplication.java
src/main/java/com/Student/main/Exception/: GlobalExceptionHandler.java
src/main/java/com/Student/main/ServiceImpl/: StudentServiceImpl.java  UserServiceImpl.java
src/main/java/com/Student/main/config/: SecurityConfig.java
src/main/java/com/Student/main/controller/: AuthController.java  StudentController.java
src/main/java/com/Student/main/entities/: Student.java  User.java
src/main/java/com/Student/main/repository/: StudentRepository.java  UserRepository.java
src/main/java/com/Student/main/security/: JwtFilter.java  JwtUtil.java
src/main/java/com/Student/main/services/: StudentService.java  UserService.java
src/main/resources/: application.properties
src/main/resources/templates/: create-student.html  edit_student.html  home.html  student.html
src/test/java/com/Student/main/: StudentManagmentSystemApplicationTests.java
